# toolchain for Linux -> Windows x64 (MinGW)
toolchain("linux_mingw_x64") {
  tool("cc") {
    command = "x86_64-w64-mingw32-gcc"
    outputs = [ "{{target_out_dir}}/{{target_output_name}}.o" ]
    args = [
      "-c",
      "{{source}}",
      "-o", "{{output}}",
      "{{defines}}",
      "{{include_dirs}}",
      "{{cflags}}",
      "{{cflags_c}}",
    ]
    args = args
  }

  tool("cxx") {
    command = "x86_64-w64-mingw32-g++"
    outputs = [ "{{target_out_dir}}/{{target_output_name}}.o" ]
    args = [
      "-c",
      "{{source}}",
      "-o", "{{output}}",
      "{{defines}}",
      "{{include_dirs}}",
      "{{cflags}}",
      "{{cflags_cc}}",
    ]
    args = args
  }

  tool("alink") {
    command = "x86_64-w64-mingw32-ar"
    outputs = [ "{{target_output_name}}.a" ]
    args = [
      "rcs",
      "{{output}}",
      "{{inputs}}",
    ]
    args = args
  }

  tool("solink") {
    command = "x86_64-w64-mingw32-g++"
    outputs = [ "{{target_output_name}}.dll" ]
    args = [
      "-shared",
      "-o", "{{output}}",
      "{{inputs}}",
      "{{ldflags}}",
      "{{libs}}",
    ]
    args = args
  }

  tool("link") {
    command = "x86_64-w64-mingw32-g++"
    outputs = [ "{{target_output_name}}.exe" ]
    args = [
      "-o", "{{output}}",
      "{{inputs}}",
      "{{ldflags}}",
      "{{libs}}",
    ]
    args = args
  }

  tool("rc") {
    command = "x86_64-w64-mingw32-windres"
    outputs = [ "{{target_out_dir}}/{{target_output_name}}.res" ]
    args = [
      "{{source}}",
      "{{rcflags}}",
      "-O", "coff",
      "-o", "{{output}}",
    ]
    args = args
  }
}
